{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "allowJs": true,
        "emitDeclarationOnly": true,
        "declarationMap": true,
        "rootDir": "../src",
        "outDir": "../dist",
        "types": ["node"],
        "resolveJsonModule": true
    },
    "include": ["../src"]
}
